cff-version: 1.2.0
message: "If you use this dataset or repository, please cite it using the following metadata."
title: "EmoNet-Face: An Expert-Annotated Benchmark for Synthetic Emotion Recognition"
authors:
  - family-names: "Schuhmann"
    given-names: "Christoph"
  - family-names: "Kaczmarczyk"
    given-names: "Robert"
  - family-names: "Rabby"
    given-names: "Gollam"
  - family-names: "Friedrich"
    given-names: "Felix"
  - family-names: "Kraus"
    given-names: "Maurice"
  - family-names: "Kalyan"
    given-names: "Krishna"
  - family-names: "Nadi"
    given-names: "Kourosh"
  - family-names: "Nguyen"
    given-names: "Huu"
  - family-names: "Kersting"
    given-names: "Kristian"
  - family-names: "Auer"
    given-names: "Sören"
date-released: 2025-05-01
version: "1.0"
doi: "10.48550/arXiv.2505.20033"
url: "https://arxiv.org/abs/2505.20033"